Feature: Cadastro de Cliente no Site
Background:
  Given acesso site para preencher formulario

  @validacaoAplicacao @CadastroUsuárioForm
  Scenario: Cadastrar novo cliente
    When altera campo version para "Bootstrap V4 Theme"
    And Clica no botão Add Customer
    And Preencher os campos do formulário
    And Cica no botão Save
    Then Validar a mensagem de sucesso




